# ecr-sdks

./: CNAME  LICENSE  README.md
c#/: MyApp.csproj  MyApp.sln  Program.cs
c++/: main  main.cpp
dotnet/: MyApp.csproj  MyApp.sln  Program.cs  packages.config
ecr-client-java/: .gitignore  Ref  pom.xml
ecr-client-java/src/main/java/org/payable/ecrclient/: App.java  MainActivity.java  ShellUtils.java
ecr-client-java/src/main/java/org/payable/ecrclient/services/: MySocketWebServer.java  SoundUtils.java  StaticMemory.java  StringUtils.java
ecr-client-java/src/main/java/org/payable/ecrclient/ui/: MainActivity.form
ecr-client-java/src/main/resources/: server.html
html/: external-auth.html  external-card-discount.html  external-card.html  external-stop-process.html  external-wallet.html  external.html  index.html  internal-card-discount.html  internal-card.html  internal-stop-process.html  internal-wallet.html  internal.html  script.js  style.css
java/: .project
java-ui/: .classpath  .project  debug  pom.xml
java-ui/src/main/java/org/: App.java  HomeController.java
java-ui/src/main/resources/org/: home.fxml
java-ui/src/test/java/org/: AppTest.java
maven/ecr/: .project  pom.xml
maven/ecr-test/src/: Demo.java  DemoInternal.java  DemoUSB.java
maven/ecr/src/main/java/org/payable/ecr/: Demo.java  ECRTerminal.java  PAYableDiscount.java  PAYableRequest.java  PAYableResponse.java
maven/ecr/src/main/java/org/payable/ecr/demo/: DemoExternal.java  DemoInternal.java  DemoUSB.java
maven/ecr/src/test/java/org/payable/ecr/: AppTest.java
maven/jar-test/src/: DemoExternal.java  DemoInternal.java
maven/maven-test/: .project  pom.xml
maven/maven-test/src/main/java/org/: App.java
maven/maven-test/src/main/java/org/demo/: App.java
maven/maven-test/src/test/java/org/demo/: AppTest.java
node/: client.js  package-lock.json  package.json
plain-java/: .classpath  .gitignore  .project
plain-java/src/app/: App.java  CommunicationThread.java  MyWebSocketClient.java  SocketClient.java  SocketThread.java  UIDemo.java  WebSocketListeners.java
python/: client.py
vb6/ecr-client/: ECRClient.vbp  ECRClient.vbw  frmConsole.frm
vb6/websocket/: MSSCCPRJ.SCC  WebSocket.vbp  WebSocket.vbw  frmConsole.frm  mSHA1.bas  ws.bas
